#library "manhunt"
#include "zcommon.acs"

script "on_death" death
{
    Thing_ChangeTID(0, 0);
}

script "on_enter" enter
{
  Thing_ChangeTID(0, PlayerNumber() + 1000);

  str iwad = GetCVarString("defaultiwad");
  switch (iwad)
  {
    case "doom":
    case "doom2":
    case "tnt":
    case "plutonia":
      GiveInventory("BlueCard", 1);
      GiveInventory("RedCard", 1);
      GiveInventory("YellowCard", 1);
      GiveInventory("BlueSkull", 1);
      GiveInventory("RedSkull", 1);
      GiveInventory("YellowSkull", 1);
      break;
    case "heretric":
      GiveInventory("KeyBlue", 1);
      GiveInventory("KeyGreen", 1);
      GiveInventory("KeyYellow", 1);
      break;
    case "hexen":
      GiveInventory("KeyAxe", 1);
      GiveInventory("KeyCastle", 1);
      GiveInventory("KeyCave", 1);
      GiveInventory("KeyDungeon", 1);
      GiveInventory("KeyEmerald", 1);
      GiveInventory("KeyFire", 1);
      GiveInventory("KeyHorn", 1);
      GiveInventory("KeyRusted", 1);
      GiveInventory("KeySilver", 1);
      GiveInventory("KeySteel", 1);
      GiveInventory("KeySwamp", 1);
      break;
  }
}

script "on_return" RETURN
{
	ACS_NamedExecuteAlways("on_enter", 0);
}

script "player_check" (void)
{
	while (PlayerCount() == 0)
	{
    HudMessageBold(s:""; HUDMSG_PLAIN, 1, CR_YELLOW, 0.0, 0.0, 0);
		Delay(5);
	}
}

script "on_open" OPEN
{
	int sector = 0;
	while (sector < 1000)
	{
		Sector_SetColor(sector, 0, 0, 0, 0);
		sector++;
	}
	
	while (true)
	{
    ACS_NamedExecuteAlways("player_check", 0);

		int index = 0;
		while (index < PlayerCount())
		{
			int playerNum = index + 1000;
      int hunter_time = GetCVar("hunter_time");
      int counter = hunter_time;

      Delay(1);
		  if (GetCVar("no_hunter") == 0)
		  {
  			TakeActorInventory(playerNum, "FlashLight", 999);
		  }
						
			int site_give = hunter_time / 5;
			while (site_give > 0 && GetCVar("no_hunter") == 0)
			{
			  site_give--;
			  GiveActorInventory(playerNum, "HunterSight", 1);
			  Delay(1);
			}

      if (GetCVar("no_hunter") == 0)
      {
        GiveActorInventory(playerNum, "Knife", 1);
  
        while (counter > 0 && PlayerCount() > 0 && GetCVar("no_hunter") == 0)
        {
          HudMessageBold(s:"New hunter in: ", d:counter; HUDMSG_PLAIN, 1, CR_YELLOW, 0.5, 0.8, 0);
          Delay(35);
          counter--;
  
          if (counter > GetCVar("hunter_time"))
          {
            counter = GetCVar("hunter_time");
          }
        }
      }
      else
      {
        HudMessageBold(s:""; HUDMSG_PLAIN, 1, CR_YELLOW, 0.0, 0.0, 0);
      }

			GiveActorInventory(playerNum, "FlashLight", 1);
			TakeActorInventory(playerNum, "Knife", 999);
			TakeActorInventory(playerNum, "HunterSight", 999);
			
      if (PlayerCount() == 0)
      {
        break;
      }
      
			index++;			
		}
	}
}
