#library "manhunt"
#include "zcommon.acs"

script "on_death" death
{
    Thing_ChangeTID(0, 0);
}

script "on_enter" enter
{
  Thing_ChangeTID(0, PlayerNumber() + 1000);

	// doom keys
	if (GetCVarString("defaultiwad") == "doom" || GetCVarString("defaultiwad") == "doom2" ||
		GetCVarString("defaultiwad") == "tnt" || GetCVarString("defaultiwad") == "plutonia")
	{
		GiveInventory("BlueCard", 1);
		GiveInventory("RedCard", 1);
		GiveInventory("YellowCard", 1);
		GiveInventory("BlueSkull", 1);
		GiveInventory("RedSkull", 1);
		GiveInventory("YellowSkull", 1);
	}

	// heretic keys
	if (GetCVarString("defaultiwad") == "heretic")
	{
	}

	// hexen keys
	if (GetCVarString("defaultiwad") == "hexen")
	{
	}
}

script "on_return" RETURN
{
	ACS_NamedExecuteAlways("on_enter", 0);
}

script "on_open" OPEN
{
	while (PlayerCount() == 0)
	{
		Delay(1);
	}

	Delay(5 * 35);
	
	int sector = 0;
	while (sector < 1000)
	{
		Sector_SetColor(sector, 0, 0, 0, 0);
		sector++;
	}
	
	while (true)
	{		
		int index = 0;
		while (index < PlayerCount())
		{
			int playerNum = index + 1000;
      int hunter_time = GetCVar("hunter_time");			
      int counter = hunter_time;

			TakeActorInventory(playerNum, "FlashLight", 999);
						
			int site_give = hunter_time / 5;
			while (site_give > 0)
			{
			  site_give--;
			  GiveActorInventory(playerNum, "HunterSight", 1);
			  Delay(1);
			}

			GiveActorInventory(playerNum, "Knife", 1);

			while (counter > 0)
			{
			  HudMessageBold(s:"New hunter in: ", d:counter; HUDMSG_PLAIN, 1, CR_YELLOW, 0.5, 0.8, 0);
				Delay(35);
				counter--;
			}

			GiveActorInventory(playerNum, "FlashLight", 1);
			TakeActorInventory(playerNum, "Knife", 999);
			TakeActorInventory(playerNum, "HunterSight", 999);
			
			index++;			
		}
		
		Delay(1);
	}
}
